spring.application.name=account
server.port=8081
spring.devtools.livereload.port=35730

# Persist data in file
spring.datasource.url=jdbc:h2:file:./account
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.client.enabled=false