spring.application.name=account
server.port=8081
spring.devtools.livereload.port=35730

# Persist data in file
spring.datasource.url=jdbc:h2:file:./account
spring.jpa.hibernate.ddl-auto=update

# configuration for explicit service discovery
#eureka.client.service-url.defaultZone=http://localhost:8084/eureka
#eureka.client.enabled=false

# Spring Actuator
# enable endpoint on web
management.endpoints.web.exposure.include=metrics,health,info,prometheus