server.port=8083
spring.application.name=customer

#eureka.client.service-url.defaultZone=http://localhost:8084/eureka
#eureka.client.enabled=false

spring.cloud.config.uri=http://localhost:8085
spring.cloud.config.username=root
spring.cloud.config.password=password

# Persist data in file
spring.datasource.url=jdbc:h2:file:./customer
spring.jpa.hibernate.ddl-auto=update


customers.accounts-url=http://localhost:8081/accounts
customers.init-account-balance=1000
customers.maximum-accounts-per-customer=5

# Spring Actuator
# enable endpoint on web
management.endpoints.web.exposure.include=metrics,health,info,prometheus