server.port=8083
spring.cloud.config.uri=http://localhost:8085
spring.cloud.config.username=root
spring.cloud.config.password=password
account.service.base.url=http://localhost:8081/accounts
spring.application.name=customer
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
