server.port=8082
spring.devtools.livereload.port=35731
spring.application.name=payment

eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.client.enabled=false


# Persist data in file
spring.datasource.url=jdbc:h2:file:./payment
spring.jpa.hibernate.ddl-auto=update