spring.application.name=config-server
server.port=8085
spring.security.user.name=root
spring.security.user.password=password
spring.cloud.config.server.git.uri=https://github.com/bhanuchaddha/finance-system-configuration
spring.cloud.config.server.git.clone-on-start=true